NAME	SURNAME	ORIGIN	SEX	XTRA_FOLLOWERS	POSTS	VIEWS	ENGAGEMENTS	LIKES	COMMENTS	SHARES
Agnes 	Alushi	ALB	F	58	7	1329	430	228	9	2
Bernardo	Branco	BRA	M	61	8	1542	843	214	23	0
Chen	Cui	CHN	M	46	6	985	352	49	2	0
Dalia	Davidsen	DNK	F	49	5	830	287	24	89	3
Elsabet	Edris	ETH	F	72	10	1411	443	196	60	7
Fabien	Ferrier	FRA	M	56	9	1046	324	203	3	0
Georgia	Grigoriou	GRC	F	60	8	1260	985	211	5	8
Hannibal	Hovruk	HUN	M	34	3	837	1043	185	34	1
Ishtar	Ipekci	IRN	F	68	10	1580	651	104	48	5
Jacob	James	JAM	M	71	10	1601	471	283	27	4
Kenura	Kagwanja	KEN	F	54	7	1194	674	350	14	4
Liko	Lor	LAO	M	29	4	780	499	214	65	3